<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.jpg">
  
  
  <title>基于Python的图形化点名系统 | luthree&#39;s Blog</title>
  <link rel="canonical" href="https://blog.luthr.ee/posts/A-name-picker-based-on-Python/">
  <meta name="author" content="luthree" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Python, 工具" />
  
  <meta name="description" content="要实现的功能 随机点名 在一定数量范围内不会重复点到同一个人 便于操作的图形化界面">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python的图形化点名系统">
<meta property="og:url" content="https://blog.luthr.ee/posts/A-name-picker-based-on-Python/index.html">
<meta property="og:site_name" content="luthree&#39;s Blog">
<meta property="og:description" content="要实现的功能 随机点名 在一定数量范围内不会重复点到同一个人 便于操作的图形化界面">
<meta property="og:locale">
<meta property="article:published_time" content="2025-05-24T07:39:36.000Z">
<meta property="article:modified_time" content="2025-05-24T14:12:51.456Z">
<meta property="article:author" content="luthree">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="luthree's Blog" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.jpg');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="/others/mobile-hero.css" />

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/luthree">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">luthree&#39;s Blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>luthree&#39;s Blog</h2> <br />
                        <span> </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.luthr.ee/posts/A-name-picker-based-on-Python/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">基于Python的图形化点名系统</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-05-24T07:39:36.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-24</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">luthree</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.60K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">要实现的功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">功能的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">库的导入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">搭建图形界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%90%8D%E5%8D%95"><span class="toc-number">2.3.</span> <span class="toc-text">获取名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%82%B9%E5%90%8D"><span class="toc-number">2.4.</span> <span class="toc-text">随机点名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%99%A4%E7%82%B9%E8%BF%87%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-number">2.5.</span> <span class="toc-text">排除点过的名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%82%B9%E5%90%8D%E7%BB%93%E6%9E%9C%E6%98%BE%E7%A4%BA%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A"><span class="toc-number">2.6.</span> <span class="toc-text">将点名结果显示在屏幕上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%90%8D%E6%97%B6%E5%AE%9E%E7%8E%B0%E6%BB%9A%E5%8A%A8%E5%8A%A8%E7%94%BB"><span class="toc-number">2.7.</span> <span class="toc-text">点名时实现滚动动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%9A%90%E8%97%8F%E5%8A%9F%E8%83%BD"><span class="toc-number">2.8.</span> <span class="toc-text">实现隐藏功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%93%81"><span class="toc-number">3.</span> <span class="toc-text">成品</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="要实现的功能"><a href="#要实现的功能" class="headerlink" title="要实现的功能"></a>要实现的功能</h1><ul>
<li>随机点名</li>
<li>在一定数量范围内不会重复点到同一个人</li>
<li>便于操作的图形化界面<span id="more"></span></li>
<li><span class="blur">修改指定名字被点到的概率</span></li>
</ul>
<h1 id="功能的实现"><a href="#功能的实现" class="headerlink" title="功能的实现"></a>功能的实现</h1><h2 id="库的导入"><a href="#库的导入" class="headerlink" title="库的导入"></a>库的导入</h2><p>使用<code>tkinter</code>和<code>random</code>库可以帮助我们实现图形化界面和随机点名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>

<h2 id="搭建图形界面"><a href="#搭建图形界面" class="headerlink" title="搭建图形界面"></a>搭建图形界面</h2><p>用以下的代码可以搭建一个简单的点名页面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, master</span>):</span><br><span class="line">    self.master = master</span><br><span class="line">    </span><br><span class="line">    master.title(<span class="string">&quot;点名器&quot;</span>)</span><br><span class="line"></span><br><span class="line">    self.label = tk.Label(master, text=<span class="string">&quot;     点名结果:      &quot;</span>, font=(<span class="string">&quot;宋体&quot;</span>, <span class="number">30</span>))</span><br><span class="line">    self.label.pack(pady=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    self.result = tk.Label(master, text=<span class="string">&quot;&quot;</span>, font=(<span class="string">&quot;宋体&quot;</span>, <span class="number">34</span>), fg=<span class="string">&quot;red&quot;</span>)</span><br><span class="line">    self.result.pack(pady=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    self.pick_button = tk.Button(master, text=<span class="string">&quot;开始点名&quot;</span>, command=self.toggle_picking, font=(<span class="string">&quot;宋体&quot;</span>, <span class="number">28</span>))</span><br><span class="line">    self.pick_button.pack(pady=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>self.result</code>为显示点名结果的标签。</li>
<li><code>self.pick_button</code>为开始&#x2F;结束按钮。</li>
</ul>
<h2 id="获取名单"><a href="#获取名单" class="headerlink" title="获取名单"></a>获取名单</h2><p>为实现随机点名，我们必须要做的是获取所有人的姓名，其可以用以下代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;names.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> tf:</span><br><span class="line">        self.names = tf.read().split(<span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>文件<code>names.txt</code>是储存名单的文件。</li>
<li>列表<code>self.names</code>用于在程序中储存名单。</li>
<li>函数<code>tf.read().split(&quot;\n&quot;)</code>用于按照换行分割名字</li>
</ul>
<p>引号中的文件名在没有路径修饰的情况下会默认读取与程序同目录下的文件。我们也可以将其改成绝对路径：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;C://names.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> tf:</span><br></pre></td></tr></table></figure>

<h2 id="随机点名"><a href="#随机点名" class="headerlink" title="随机点名"></a>随机点名</h2><p>要实现随机点名，我们需要调用<code>random</code>下的<code>choice</code>来在列表中选择：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">choose_name</span>(<span class="params">self</span>):</span><br><span class="line">    final_name = random.choice(names)</span><br><span class="line">    <span class="keyword">return</span> final_name</span><br></pre></td></tr></table></figure>

<h2 id="排除点过的名字"><a href="#排除点过的名字" class="headerlink" title="排除点过的名字"></a>排除点过的名字</h2><p>我们不会希望一个人因为运气好而被连续点到，因此需要在点到一个人后将他的名字排除在外。</p>
<p>我们先定义一个列表用于储存已经点过的名字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.named = []</span><br></pre></td></tr></table></figure>

<p>然后将列表中的名字排除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">choose_name</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># 过滤出有效的名字列表，排除已经点过的名字</span></span><br><span class="line">    available_names = [name <span class="keyword">for</span> name <span class="keyword">in</span> self.names <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> self.named]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果没有可选名字，则直接返回 &quot;无可选名字&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> available_names:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;无可选名字，请重启应用后重试&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="将点名结果显示在屏幕上"><a href="#将点名结果显示在屏幕上" class="headerlink" title="将点名结果显示在屏幕上"></a>将点名结果显示在屏幕上</h2><p>将点名结果<code>final_name</code>显示在结果标签中，然后将其记录在<code>self.named</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pick_final_name</span>(<span class="params">self</span>):</span><br><span class="line">    self.count += <span class="number">1</span>  <span class="comment"># 点名次数增加</span></span><br><span class="line"></span><br><span class="line">    final_name = self.choose_name()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示最终点名结果</span></span><br><span class="line">    self.result.config(text=final_name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果记录的名字超过20次，移除最早的名字</span></span><br><span class="line">    <span class="keyword">if</span> self.count &gt;= <span class="number">20</span>:</span><br><span class="line">        self.named.pop(<span class="number">0</span>)</span><br><span class="line">    self.named.append(final_name)</span><br></pre></td></tr></table></figure>

<h2 id="点名时实现滚动动画"><a href="#点名时实现滚动动画" class="headerlink" title="点名时实现滚动动画"></a>点名时实现滚动动画</h2><p>为营造点名的紧张感，我们可以用以下代码来实现名字在屏幕上滚动的效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">roll_names</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">if</span> self.is_picking:</span><br><span class="line">        name = random.choice(self.names)</span><br><span class="line">        self.result.config(text=name)</span><br><span class="line">        self.master.after(<span class="number">25</span>, self.roll_names)</span><br></pre></td></tr></table></figure>

<p>其中：<code>self.is_picking</code>记录了点名器的状态，其可以用先前定义的按钮来控制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">toggle_picking</span>(<span class="params">self</span>):</span><br><span class="line">    self.is_picking = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.is_picking:</span><br><span class="line">        self.is_picking = <span class="literal">True</span></span><br><span class="line">        self.pick_button.config(text=<span class="string">&quot;停止点名&quot;</span>)</span><br><span class="line">        self.roll_names()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.is_picking = <span class="literal">False</span></span><br><span class="line">        self.pick_button.config(text=<span class="string">&quot;开始点名&quot;</span>)</span><br><span class="line">        self.pick_final_name()</span><br></pre></td></tr></table></figure>

<h2 id="实现隐藏功能"><a href="#实现隐藏功能" class="headerlink" title="实现隐藏功能"></a>实现隐藏功能</h2><div class="collapse-box-control">
    <div class="collapse-box-header"><div class="collapse-box-icon"><i class="fa fa-plus"></i></div><span>隐藏的内容</span></div>
    <div class="collapse-box-content"><div class="inner">
        <p>在此基础上我们可以实现修改指定名字被点到的概率。首先定义一个列表用于储存特殊的名字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.skip_names = [<span class="string">&quot;张三&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>然后修改他被点到的概率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self.skip_names <span class="keyword">in</span> available_names <span class="keyword">and</span> random.random() &lt; <span class="number">0.5</span>:</span><br><span class="line">    available_names.remove(self.skip_names)</span><br></pre></td></tr></table></figure>

<p>其中：<code>random.random() &lt; 0.5</code>代表其被点到后有50%的概率被跳过。</p>
 
    </div></div>
    </div>

<h1 id="成品"><a href="#成品" class="headerlink" title="成品"></a>成品</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NamePicker</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, master</span>):</span><br><span class="line">        self.master = master</span><br><span class="line"></span><br><span class="line">        self.count = <span class="number">0</span>  <span class="comment"># 初始化计数器</span></span><br><span class="line">        </span><br><span class="line">        master.title(<span class="string">&quot;点名器&quot;</span>)</span><br><span class="line"></span><br><span class="line">        self.label = tk.Label(master, text=<span class="string">&quot;     点名结果:      &quot;</span>, font=(<span class="string">&quot;宋体&quot;</span>, <span class="number">30</span>))</span><br><span class="line">        self.label.pack(pady=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">        self.result = tk.Label(master, text=<span class="string">&quot;&quot;</span>, font=(<span class="string">&quot;宋体&quot;</span>, <span class="number">34</span>), fg=<span class="string">&quot;red&quot;</span>)</span><br><span class="line">        self.result.pack(pady=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">        self.pick_button = tk.Button(master, text=<span class="string">&quot;开始点名&quot;</span>, command=self.toggle_picking, font=(<span class="string">&quot;宋体&quot;</span>, <span class="number">28</span>))</span><br><span class="line">        self.pick_button.pack(pady=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取名字列表</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;names.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> tf:</span><br><span class="line">            self.names = tf.read().split(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 跳过的名字列表</span></span><br><span class="line">        self.skip_names = [<span class="string">&quot;张三&quot;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 记录已经点过名的名单</span></span><br><span class="line">        self.named = []</span><br><span class="line"></span><br><span class="line">        self.is_picking = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">toggle_picking</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.is_picking:</span><br><span class="line">            self.is_picking = <span class="literal">True</span></span><br><span class="line">            self.pick_button.config(text=<span class="string">&quot;停止点名&quot;</span>)</span><br><span class="line">            self.roll_names()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.is_picking = <span class="literal">False</span></span><br><span class="line">            self.pick_button.config(text=<span class="string">&quot;开始点名&quot;</span>)</span><br><span class="line">            self.pick_final_name()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">roll_names</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.is_picking:</span><br><span class="line">            name = random.choice(self.names)</span><br><span class="line">            self.result.config(text=name)</span><br><span class="line">            self.master.after(<span class="number">25</span>, self.roll_names)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pick_final_name</span>(<span class="params">self</span>):</span><br><span class="line">        self.count += <span class="number">1</span>  <span class="comment"># 点名次数增加</span></span><br><span class="line"></span><br><span class="line">        final_name = self.choose_name()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 显示最终点名结果</span></span><br><span class="line">        self.result.config(text=final_name)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果记录的名字超过20次，移除最早的名字</span></span><br><span class="line">        <span class="keyword">if</span> self.count &gt;= <span class="number">20</span>:</span><br><span class="line">            self.named.pop(<span class="number">0</span>)</span><br><span class="line">        self.named.append(final_name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">choose_name</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 限制最大重试次数，防止死循环</span></span><br><span class="line">        max_attempts = <span class="number">100</span>  </span><br><span class="line">        attempts = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> attempts &lt; max_attempts:</span><br><span class="line">            attempts += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 过滤出有效的名字列表，排除跳过名单和已经点过的名字</span></span><br><span class="line">            available_names = [name <span class="keyword">for</span> name <span class="keyword">in</span> self.names <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> self.named]</span><br><span class="line">            <span class="keyword">if</span> self.skip_names <span class="keyword">in</span> available_names <span class="keyword">and</span> random.random() &lt; <span class="number">0.5</span>:</span><br><span class="line">                available_names.remove(self.skip_names)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果没有可选名字，则直接返回 &quot;无可选名字&quot;</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> available_names:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;无可选名字，请重启应用后重试&quot;</span></span><br><span class="line"></span><br><span class="line">            final_name = random.choice(available_names)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果选中的名字不在最近20次内，则返回这个名字</span></span><br><span class="line">            <span class="keyword">if</span> final_name <span class="keyword">not</span> <span class="keyword">in</span> self.named:</span><br><span class="line">                <span class="keyword">return</span> final_name</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果达到最大尝试次数，返回最后选中的名字以避免死循环</span></span><br><span class="line">        <span class="keyword">return</span> final_name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    root = tk.Tk()</span><br><span class="line">    app = NamePicker(root)</span><br><span class="line">    root.mainloop()</span><br></pre></td></tr></table></figure></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Python/" rel="tag">Python</a>, <a class="tag-none-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-05-24T14:12:51.456Z" itemprop="dateModified">最后编辑：2025-05-24</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 你好，世界！" href="/posts/hello-world/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/favicon.jpg" alt="luthree" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"> </p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">要实现的功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">功能的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="toc-text">库的导入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-text">搭建图形界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%90%8D%E5%8D%95"><span class="toc-text">获取名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%82%B9%E5%90%8D"><span class="toc-text">随机点名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%99%A4%E7%82%B9%E8%BF%87%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-text">排除点过的名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%82%B9%E5%90%8D%E7%BB%93%E6%9E%9C%E6%98%BE%E7%A4%BA%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A"><span class="toc-text">将点名结果显示在屏幕上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%90%8D%E6%97%B6%E5%AE%9E%E7%8E%B0%E6%BB%9A%E5%8A%A8%E5%8A%A8%E7%94%BB"><span class="toc-text">点名时实现滚动动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%9A%90%E8%97%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">实现隐藏功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%93%81"><span class="toc-text">成品</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%A7%8B/">开始</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">工具</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 0.6em;">欢迎</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/A-name-picker-based-on-Python/"><i class="fa fa-book"></i> 基于Python的图形化点名系统</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/hello-world/"><i class="fa fa-book"></i> 你好，世界！</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="mailto:luthree@luthr.ee" target="_blank" rel="nofollow">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/luthree" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 luthree's Blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with <i class="fa fa-heart" style="color:#d43f57"></i> by <a href="https://github.com/luthree" target="_blank">luthree</a></li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="/effects/cursor-effects.js"></script>



    </body>
</html>